<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="UserData">
  <Profiles />
  <Settings>
    <Setting Name="UserString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tqco</Value>
    </Setting>
    <Setting Name="URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">String</Value>
    </Setting>
  </Settings>
</SettingsFile>